{
	"folders": [
		{
			"path": "E:\\软件2班web开发\\34CSS3变换"
		},
		{
			"path": "E:\\软件2班web开发\\OneTest"
		},
		{
			"path": "E:\\软件2班web开发\\TwoTest"
		},
		{
			"path": "E:\\软件2班web开发\\轮播图"
		},
		{
			"path": "E:\\软件2班web开发\\35表单的应用"
		},
		{
			"path": "E:\\软件2班web开发\\36多媒体技术"
		}
	]
}